@import "../../../../styles/common/mixins";

.dash-board {
  &__content {
    background: #ffffff;
    box-shadow: 0px 4px 148px rgba(0, 0, 0, 0.02);
    padding: 40px 64px 25px 64px;

    @include mobile(1100px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__campaign {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .dashboard-button {
        @include mobile(1000px) {
          display: none;
        }
      }

      &__info {
        &__title {
          font-weight: 600;
          font-size: 38px;
          line-height: 46px;
          padding-bottom: 4px;
          color: #000000;
        }
        &__description {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
        }
      }
    }
    &__profile {
      display: flex;
      justify-content: space-between;
      padding-top: 57px;

      &__members {
        display: flex;
        gap: 12px;
        align-items: center;

        .profile-image {
          width: 80px;
        }

        .members {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
        }
      }

      &__option button {
        padding: 12px 16px;
        align-items: center;
        display: flex;
      }

      &__menu {
        display: flex;
        align-items: center;
        gap: 18px;
        color: #7d8088;
        font-weight: 500;

        .menu-links {
          display: flex;
          gap: 4px;
          color: #7d8088;
        }
      }
    }
    &__task {
      background-color: #fcfbfc;
      padding-left: 64px;
      padding-right: 64px;
      padding-top: 64px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 40px;
      padding-bottom: 76px;

      @include mobile(1100px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      &__progress {
        flex: 1;
      }
    }
  }
}
